<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>select</short-name>
	<tag>
		<name>clientTypeName</name>
		<tag-class>com.zd.tools.taglib.select.ClientTypeNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>clientType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>roleName</name>
		<tag-class>com.zd.tools.taglib.select.RoleNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>clientType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>roleCode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>stateName</name>
		<tag-class>com.zd.tools.taglib.select.StateNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>workType</name>
		<tag-class>com.zd.tools.taglib.select.WorkTypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>workType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>level</name>
		<tag-class>com.zd.tools.taglib.select.LevelTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>level</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>timestamp</name>
	    <tag-class>com.zd.tools.taglib.select.TimestampTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>timestamp</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>idtype</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
		<name>bankType</name>
		<tag-class>com.zd.tools.taglib.select.BankTypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>draft</name>
	    <tag-class>com.zd.tools.taglib.select.DraftTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>draftid</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>draftNum</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>idtype</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	
	<tag>
		<name>approvalState</name>
		<tag-class>com.zd.tools.taglib.select.ApprovalStateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dealerName</name>
		<tag-class>com.zd.tools.taglib.select.DealerNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>dealerid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dealerInfoByRepositoryId</name>
		<tag-class>com.zd.tools.taglib.select.DealerInfoByRepositoryIdTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>repositoryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>supervisorName</name>
		<tag-class>com.zd.tools.taglib.select.SupervisorNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>supervisorId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>repositoryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>payMode</name>
		<tag-class>com.zd.tools.taglib.select.PayModeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>state</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ClientType</name>
		<tag-class>com.zd.tools.taglib.select.ClientTypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>QuestionSorts</name>
		<tag-class>com.zd.tools.taglib.select.QuestionSortsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>LoadPhoneType</name>
		<tag-class>com.zd.tools.taglib.select.LoadPhoneTypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>LoadComplaintObj</name>
		<tag-class>com.zd.tools.taglib.select.LoadComplaintObjTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>supervise</name>
		<tag-class>com.zd.tools.taglib.select.SuperviseTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>roster</name>
		<tag-class>com.zd.tools.taglib.select.RosterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>superviseImport</name>
		<tag-class>com.zd.tools.taglib.select.SuperviseImportTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>user</name>
		<tag-class>com.zd.tools.taglib.select.UserTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>userid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dealer</name>
		<tag-class>com.zd.tools.taglib.select.DealerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>address</name>
		<tag-class>com.zd.tools.taglib.select.AddressTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>brand</name>
		<tag-class>com.zd.tools.taglib.select.BrandTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>superDealer</name>
		<tag-class>com.zd.tools.taglib.select.SuperDealerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>msgtype</name>
		<tag-class>com.zd.tools.taglib.select.MsgtypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>warntype</name>
		<tag-class>com.zd.tools.taglib.select.WarntypeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>mid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bankaprove</name>
		<tag-class>com.zd.tools.taglib.select.BankApproveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bankName</name>
		<tag-class>com.zd.tools.taglib.select.BankNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dealerAll</name>
		<tag-class>com.zd.tools.taglib.select.DealerAllTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>carOperation</name>
		<tag-class>com.zd.tools.taglib.select.CarOperationTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>did</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idtype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>menuName</name>
		<tag-class>com.zd.tools.taglib.select.MenuNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>nextApprovalName</name>
		<tag-class>com.zd.tools.taglib.select.NextApprovalNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>roleId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>custName</name>
		<tag-class>com.zd.tools.taglib.select.CustNameTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>custNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>syncstat</name>
		<tag-class>com.zd.tools.taglib.select.SyncstatTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>serialNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>