<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
  <taglib>
  	<tlib-version>1.0</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>table</short-name>
  	<tag>
  		<name>table</name>
  		<tag-class>com.comall.tools.taglib.table.TableTag</tag-class>
  		<body-content>JSP</body-content>
  		<attribute>
  			<name>cellpadding</name>
  			<required>false</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>cellspacing</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onblur</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onchange</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>oncontextmenu</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>ondblclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onfocus</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeydown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeypress</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeyup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousedown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseenter</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseleave</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousemove</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseout</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseover</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>style</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleClass</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleId</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>align</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>bgcolor</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>border</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>height</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>width</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>title</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>items</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>var</name>
  			<required>true</required>
  			<rtexprvalue>true</rtexprvalue>
  		</attribute>
  	</tag>
  	<tag>
  		<name>thead</name>
  		<tag-class>com.comall.tools.taglib.table.TheadTag</tag-class>
  		<body-content>JSP</body-content>
  		
  		<attribute>
  			<name>onblur</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onchange</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>oncontextmenu</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>ondblclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onfocus</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeydown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeypress</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeyup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousedown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseenter</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseleave</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousemove</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseout</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseover</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>style</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleClass</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleId</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>align</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>bgcolor</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>border</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>height</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>width</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>title</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  	</tag>
  	<tag>
  		<name>tbody</name>
  		<tag-class>com.comall.tools.taglib.table.TbodyTag</tag-class>
  		<body-content>JSP</body-content>
  		
  		<attribute>
  			<name>onblur</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onchange</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>oncontextmenu</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>ondblclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onfocus</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeydown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeypress</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeyup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousedown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseenter</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseleave</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousemove</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseout</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseover</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>style</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleClass</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleId</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>align</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>bgcolor</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>border</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>height</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>width</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>title</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  	</tag>
  	 <tag>
  		<name>cell</name>
  		<tag-class>com.comall.tools.taglib.table.CellTag</tag-class>
  		<body-content>JSP</body-content>
  		<attribute>
  			<name>onblur</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onchange</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>oncontextmenu</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>ondblclick</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onfocus</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeydown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeypress</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onkeyup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousedown</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseenter</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseleave</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmousemove</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseout</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseover</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>onmouseup</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>style</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleClass</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>styleId</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>align</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>bgcolor</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>border</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>height</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>width</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>title</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>isIndexCell</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  		<attribute>
  			<name>nowrap</name>
  			<required>false</required>
  			<rtexprvalue>false</rtexprvalue>
  		</attribute>
  	</tag>
  </taglib>