<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
   	<jsp-version>1.2</jsp-version>
   	<short-name>url</short-name>
	<tag>
	    <name>context</name>
	    <tag-class>com.zd.tools.taglib.url.ContextPathTag</tag-class>
	    <body-content>JSP</body-content>
	</tag>
	<tag>
	    <name>static</name>
	    <tag-class>com.zd.tools.taglib.url.StaticPathTag</tag-class>
	    <body-content>JSP</body-content>
	</tag>
</taglib>