#页面列表
#经销商  dealerTd
#总行/分行/支行   oneFinanceTd
#区 areaTd 
#品牌  brandTd
#客户经理  clientManagerTd
#进驻时间  inDateTd
#监管费缴纳时间  feePayTimeTd
#监管费缴纳金额   payAmountTd
#余额  balanceTd
#协议邮寄时间  mailingTimeTd
#协议回收时间  recoveryTimeTd
#项目进驻流转单时间  proInTransferTimeTd
#协议到期时间  protocolExpireTd
#业务进驻流转单进驻时间   busInTransferTimeTd
#项目预计撤出时间   predictOutDateTd
#绑定时间  bindingTimeTd
#在哪家店办公   officeLocationTd
#解除绑定时间 unBindingTimeTd
#监管费标准  feeStandardTd
#票号draftNumTd
#开票日billingDteTd
#到期日dueDateTd
#开票金额 billingMoneyTd
#未押车金额 nomortgagecarTd
# 车架号vinTd
#移动时间 movetimeTd
#最后一笔业务办理时间 businDateTd
#最近一笔释放业务时间updDateTd
#台数carNumTd
#金额moneyTd
#车辆价值carMoneyTd
#移动数量moveNUmTd
#总库存数量allCarTd
#移动车辆金额 moveCarMoneyTd
#在库车辆金额inCarMoneyTd
#价格priceTd
#移动位置moveAddressTd
#状态 stateTd
#合计价格
#市场部信息提醒---------------

#进驻7天未交监管费提醒
SEVENDAYSNONREGULATORYFEE="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd"

#监管费到期前30天进行提醒
SUPERVISIONFEE30DAYSAGO="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,feePayTimeTd,payAmountTd,balanceTd"

#监管费收取3天后未开票提醒
THREEDAYSAFTERNOBILLING="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,feePayTimeTd,payAmountTd"

#项目进驻当天协议未收回提醒
PROJECTINAGREEMENTNOTRECOVERED="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,mailingTimeTd"

#监管协议到期前30天提醒
SUPERVISIONAGREEMENT30DAYSAGO="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,mailingTimeTd,recoveryTimeTd,protocolExpireTd"

#监管协议签署10天未收回提醒
AGREEMENTSIGNING10DAYNOTRECOVERED="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,mailingTimeTd"

#协议签署超15天未发进店流转单提醒
AGREEMENTSIGNING15DAYNOTRANSFER="dealerTd,brandTd,oneFinanceTd,clientManagerTd,proInTransferTimeTd,mailingTimeTd"

#业务进驻流转单进驻前3天未匹配人员提醒
BUSINESSIN3DAYSAGONOTPERSONNEL="dealerTd,brandTd,oneFinanceTd,clientManagerTd,proInTransferTimeTd,busInTransferTimeTd"

#1,4,7,10月5日中信银行监管费明细提醒
NO5CITICBANKSUPERVISIONFEE=

#项目进驻流转单
PROJECTIN="dealerTd,brandTd,oneFinanceTd,clientManagerTd,proInTransferTimeTd"

#业务进驻流转单
BUSINESSIN="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd"

#项目撤出流转单
PROJECTOUT="dealerTd,brandTd,oneFinanceTd,clientManagerTd,predictOutDateTd"

#项目绑定流转单
PROJECTBINDING="dealerTd,brandTd,oneFinanceTd,clientManagerTd,bindingTimeTd,officeLocationTd"

#项目解绑流转单
PROJECTUNBINDING="dealerTd,brandTd,oneFinanceTd,clientManagerTd,bindingTimeTd,unBindingTimeTd"


#市场部信息预警---------------------

#进驻15天未交监管费预警
FIFTEENDAYSNONREGULATORYFEE="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd"

#监管费到期前10天进行预警
SUPERVISIONFEE10DAYSAGO="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,feePayTimeTd,payAmountTd,balanceTd"

#监管费收取后10天未开票预警

TENDAYSAFTERNOBILLING="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,feePayTimeTd,payAmountTd"

#监管费到期日未收费预警

EXPIRENOFEE="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,feeStandardTd"

#项目进驻15天协议未收回预警

FIFTEENDAYSAGREEMENTNOTRECOVERED="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,mailingTimeTd"

#监管协议到期前15天预警
AGREEMENT15DAYSAGO="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,mailingTimeTd,recoveryTimeTd,protocolExpireTd"

#协议到期未续签预警
AGREEMENTNOSIGNING="dealerTd,brandTd,oneFinanceTd,clientManagerTd,inDateTd,protocolExpireTd"

#业务进驻流转单进驻前1天未匹配人员预警
BUSINESSINONEDAYSAGONOTPERSONNEL="dealerTd,brandTd,oneFinanceTd,clientManagerTd,proInTransferTimeTd,busInTransferTimeTd"

##业务部信息预警
#开票15个工作日未到车预警
BILLNOCARFIFTEENWARING="dealerTd,brandTd,oneFinanceTd,draftNumTd,billingDteTd,billingMoneyTd,nomortgagecarTd"
#开票45天汇票未押满预警
BILLFORTYFIVENOFULLWARING="dealerTd,brandTd,oneFinanceTd,draftNumTd,billingDteTd,dueDateTd,billingMoneyTd,nomortgagecarTd"
#汇票到期当天未清票预警
BILLNODRAFTNOWDATEWARING="dealerTd,brandTd,oneFinanceTd,draftNumTd,billingDteTd,dueDateTd,billingMoneyTd,nomortgagecarTd"
#零库存零汇票延续7天预警
ZEROSKUZERODRAFTWARING="dealerTd,brandTd,oneFinanceTd,businDateTd"
#连续五天无业务发生预警
FIVEDAYNOBUSINESSWARING="dealerTd,brandTd,oneFinanceTd,updDateTd"
#移动车辆超过30天未处理预警
MOVEEXCEEDTHIRTYNOPROCESSWARING="dealerTd,brandTd,oneFinanceTd,vinTd,movetimeTd,carMoneyTd"
#异常车辆超过总库存20%预警
EXCEPTIONCAREXCEEDSKUTWENTYWARING="dealerTd,brandTd,oneFinanceTd,carNumTd,moneyTd"

#业务部信息提醒
#
#银行移动审批提醒 (合计价格)
BANKMOVESTORAGEREMIND="dealerTd,brandTd,oneFinanceTd,draftNumTd,vinTd,priceTd,moveAddressTd,stateTd"
#银行释放审批提醒()
BANKOUTSTORAGEREMIND="dealerTd,brandTd,oneFinanceTd,draftNumTd,vinTd,priceTd,stateTd"
#最后一笔业务提醒
MSGLASTBUSINESSREMIND="dealerTd,brandTd,oneFinanceTd"
#开票10个工作日未到车提醒
MSGBILLNOCARREMIND="dealerTd,brandTd,oneFinanceTd,draftNumTd,billingDteTd,billingMoneyTd,nomortgagecarTd"
#开票30天汇票未押满
MSGBILLNOFULLREMIND="dealerTd,brandTd,oneFinanceTd,draftNumTd,billingDteTd,dueDateTd,billingMoneyTd,nomortgagecarTd"
#汇票到期前7天未清票提醒
MSGBILLNODRAFTREMIND="dealerTd,brandTd,oneFinanceTd,draftNumTd,billingDteTd,dueDateTd,billingMoneyTd,nomortgagecarTd"
#零库存零汇票提醒
MSGZEROSKUZERODRAFTREMIND="dealerTd,brandTd,oneFinanceTd,businDateTd"
#连续三天无业务发生提醒
MSGTHREEDAYNOBUSINESSREMIND="dealerTd,brandTd,oneFinanceTd,updDateTd"
#移动车辆超过25天未处理提醒
MSGMOVEEXCEEDTWENTYFIVENOPROCESSREMIND="dealerTd,brandTd,oneFinanceTd,movetimeTd,carMoneyTd"
#移动车辆超过总库存20%提醒    
MSGMOVECARTEXCEEDKURTWENTYEMIND="dealerTd,brandTd,oneFinanceTd,moveNUmTd,allCarTd,moveCarMoneyTd,inCarMoneyTd"
#异常车辆超过总库存15%提醒
MSGEXCEPTIONCAREXCEEDSKUFIFTEENREMIND="dealerTd,brandTd,oneFinanceTd,carNumTd,moneyTd"